# Environment variables for openwebui

# Application database
VECTOR_DB=pgvector

# LLM Models and Connection Settings
ENABLE_OLLAMA_API=false
OPENAI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai

DEFAULT_MODELS=gemini-2.5-flash-preview-04-17

RAG_EMBEDDING_ENGINE=openai
RAG_EMBEDDING_MODEL=text-embedding-004
